<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contacts Direct</title>
    <meta name="description" content="Welcome to ContactsDirect, where you can find exclusives offers dedicated to you.
        Now it’s time to choose from a wide selection of contacts, find your favorite brand
        and order your supply with free shipping. ">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>
        <section id="top-bar">
            <div class="contenitore flex between">
                <div>
                    <span class="grassetto testo-bianco" id="payout">HURRY UP! 15% OFF ALL ORDERS | USE CODE AT
                        CHECKOUT:
                        15SPECIAL</span>
                    <a href="#" class="but-st1" id="but-1">USE CODE</a>
                </div>
                <div>
                    <a href="#" class="testo-bianco">Login</a>
                    <span class="testo-bianco"> | </span>
                    <a href="#" class="testo-bianco">Register</a>
                </div>
            </div>
        </section>
        <section id="logo-bar">
            <div class="contenitore flex between bottom">
                <h1 id="logo">contacts<span>direct</span></h1>
                <img src="./img/logo.png">
                <div class="grassetto flex" id="rs">
                    <a href="#" class="flex">
                        <img src="./img/combined-shape.svg"><span>Savings</span><img src="./img/arrow-thin-down.svg">
                    </a>
                    <a href="#" class="flex">
                        <img src="./img/insurance-icon-cd-copy.svg"><span>Insurance</span>
                    </a>
                    <a href="#" class="flex">
                        <img src="./img/cart-icon-cd.svg"><span>Cart</span>
                    </a>

                </div>
            </div>
        </section>
        <section id="nav-bar">
            <div class="contenitore flex">
                <nav class="flex between">
                    <ul class="flex">
                        <li><a href="#" class="testo-bianco">ACUVUE<img src="./img/arrow-thin-down.svg"></a></li>
                        <li><a href="#" class="testo-bianco">AIR OPTIX<img src="./img/arrow-thin-down.svg"></a></li>
                        <li><a href="#" class="testo-bianco">BIOFINITY<img src="./img/arrow-thin-down.svg"></a></li>
                        <li><a href="#" class="testo-bianco">DAILIES<img src="./img/arrow-thin-down.svg"></a></li>
                        <li><a href="#" class="testo-bianco">PROCLEAR<img src="./img/arrow-thin-down.svg"></a></li>
                        <li><a href="#" class="testo-bianco">SOFLENS<img src="./img/arrow-thin-down.svg"></a></li>
                        <li><a href="#" class="testo-bianco">MORE BRANDS<img src="./img/arrow-thin-down.svg"></a></li>
                        <li><a href="#" class="testo-bianco"><img id="ico-alt"
                                    src="./img/solutions-icon-cd.svg">SOLUTIONS<img src="./img/arrow-thin-down.svg"></a>
                        </li>
                    </ul>
                    <a href="#" class="testo-bianco"><img src="./img/search-icon-cd.svg" id="lente"></a>
                </nav>
            </div>
        </section>
        <section id="nav-bar-mobile">
            <div class="contenitore flex">
                <nav class="flex between">
                    <div class="logo-mobile-container"><a href="#" class="testo-bianco">
                            <img src="./img/logo-w.png" id="logo-mobile"></a>
                    </div>
                    <ul class="flex">
                        <li><a href="#" class="testo-bianco"><img src="./img/search-icon-cd.svg"></a></li>
                        <li><a href="#" class="testo-bianco"><img src="./img/cart-icon-cd-w.svg"></a></li>
                        <li id="mobile-toggler"><a href="#" class="testo-bianco"><img src="./img/men-icon-cd.svg"></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="contenitore-full">
                <nav id="nav-mobile">
                    <ul>
                        <li><a href="#" class="testo-bianco">ACUVUE<img src="./img/arrow-thin-down.svg"></a></li>
                        <li><a href="#" class="testo-bianco">AIR OPTIX<img src="./img/arrow-thin-down.svg"></a></li>
                        <li><a href="#" class="testo-bianco">BIOFINITY<img src="./img/arrow-thin-down.svg"></a></li>
                        <li><a href="#" class="testo-bianco">DAILIES<img src="./img/arrow-thin-down.svg"></a></li>
                        <li><a href="#" class="testo-bianco">PROCLEAR<img src="./img/arrow-thin-down.svg"></a></li>
                        <li><a href="#" class="testo-bianco">SOFLENS<img src="./img/arrow-thin-down.svg"></a></li>
                        <li><a href="#" class="testo-bianco">MORE BRANDS<img src="./img/arrow-thin-down.svg"></a></li>
                        <li><a href="#" class="testo-bianco">SOLUTIONS<img src="./img/arrow-thin-down.svg"></a>
                        <li>
                    </ul>
                </nav>

            </div>
        </section>
    </header>
    <main>
        <section id="banner">
            <img src="./img/group-23-copy.jpg" class="mobile">
            <div class="contenitore flex">
                <div class="flex column centrato" id="contenitore-banner">

                    <h2>EXCLUSIVELY FOR YOUR EYES<br>
                        <span class="grassetto">$50 OFF ORDERS ABOVE $250</span>
                    </h2>
                    <h3>+ FREE SHIPPING</h3>
                    <h3>APPLY CODE <span class="grassetto">FALL50</span> AT CHECKOUT
                        <a href="#" class="but-st1 but-st2" id="but-2">COPY CODE</a>
                    </h3>
                    <a href="#" class="but-st3" id="but-3">SHOP NOW</a>
                </div>
            </div>
        </section>
        <section id="welcome">
            <div class="contenitore-small flex">
                <p class="testo-bianco centrato">Welcome to <span class="grassetto">ContactsDirect</span>,
                    where you can find exclusives offers dedicated to you.
                    Now it’s time to choose from a wide selection of contacts, find your favorite brand
                    and order your supply with free shipping</p>
            </div>
        </section>
        <section id="prod" class="column">
            <div class="contenitore">
                <h4 class="centrato grassetto" id="tit-prod">Shop & save on our bestsellers</h4>
                <div class="contenitore flex center">
                    <div class="colonna-4 flex column around">
                        <img src="./img/prodotto.png">
                        <img src="./img/group.png" class="dollaro">
                        <h5 class="centrato grassetto">ACUVUE OASYS® with HYDRACLEAR® PLUS Technology, 24 pack</h5>
                        <small class="centrato">as low as $94.49 per box</small>
                    </div>
                    <div class="colonna-4 flex column around">
                        <img src="./img/prodotto.png">
                        <img src="./img/group.png" class="dollaro">
                        <h5 class="centrato grassetto">ACUVUE OASYS® with HYDRACLEAR® PLUS Technology, 24 pack</h5>
                        <small class="centrato">as low as $94.49 per box</small>
                    </div>
                    <div class="colonna-4 flex column around">
                        <img src="./img/prodotto.png">
                        <img src="./img/group.png" class="dollaro">
                        <h5 class="centrato grassetto">ACUVUE OASYS® with HYDRACLEAR® PLUS Technology, 24 pack</h5>
                        <small class="centrato">as low as $94.49 per box</small>
                    </div>
                    <div class="colonna-4 flex column around">
                        <img src="./img/prodotto.png">
                        <img src="./img/group.png" class="dollaro">
                        <h5 class="centrato grassetto">ACUVUE OASYS® with HYDRACLEAR® PLUS Technology, 24 pack</h5>
                        <small class="centrato">as low as $94.49 per box</small>
                    </div>
                </div>
                <div class="contenitore flex center">
                    <div class="colonna-4 flex column around">
                        <img src="./img/prodotto.png">
                        <img src="./img/group.png" class="dollaro">
                        <h5 class="centrato grassetto">ACUVUE OASYS® with HYDRACLEAR® PLUS Technology, 24 pack</h5>
                        <small class="centrato">as low as $94.49 per box</small>
                    </div>
                    <div class="colonna-4 flex column around">
                        <img src="./img/prodotto.png">
                        <img src="./img/group.png" class="dollaro">
                        <h5 class="centrato grassetto">ACUVUE OASYS® with HYDRACLEAR® PLUS Technology, 24 pack</h5>
                        <small class="centrato">as low as $94.49 per box</small>
                    </div>
                    <div class="colonna-4 flex column around">
                        <img src="./img/prodotto.png">
                        <img src="./img/group.png" class="dollaro">
                        <h5 class="centrato grassetto">ACUVUE OASYS® with HYDRACLEAR® PLUS Technology, 24 pack</h5>
                        <small class="centrato">as low as $94.49 per box</small>
                    </div>
                    <div class="colonna-4 flex column around">
                        <img src="./img/prodotto.png">
                        <img src="./img/group.png" class="dollaro">
                        <h5 class="centrato grassetto">ACUVUE OASYS® with HYDRACLEAR® PLUS Technology, 24 pack</h5>
                        <small class="centrato">as low as $94.49 per box</small>
                    </div>
                </div>
                <div class="contenitore flex center">
                    <div class="colonna-4 flex column around">
                        <img src="./img/prodotto.png">
                        <img src="./img/group.png" class="dollaro">
                        <h5 class="centrato grassetto">ACUVUE OASYS® with HYDRACLEAR® PLUS Technology, 24 pack</h5>
                        <small class="centrato">as low as $94.49 per box</small>
                    </div>
                    <div class="colonna-4 flex column around">
                        <img src="./img/prodotto.png">
                        <img src="./img/group.png" class="dollaro">
                        <h5 class="centrato grassetto">ACUVUE OASYS® with HYDRACLEAR® PLUS Technology, 24 pack</h5>
                        <small class="centrato">as low as $94.49 per box</small>
                    </div>
                    <div class="colonna-4 flex column around">
                        <img src="./img/prodotto.png">
                        <img src="./img/group.png" class="dollaro">
                        <h5 class="centrato grassetto">ACUVUE OASYS® with HYDRACLEAR® PLUS Technology, 24 pack</h5>
                        <small class="centrato">as low as $94.49 per box</small>
                    </div>
                    <div class="colonna-4 flex column around">
                        <img src="./img/prodotto.png">
                        <img src="./img/group.png" class="dollaro">
                        <h5 class="centrato grassetto">ACUVUE OASYS® with HYDRACLEAR® PLUS Technology, 24 pack</h5>
                        <small class="centrato">as low as $94.49 per box</small>
                    </div>
                </div>
                <div class="contenitore flex center">
                    <div class="colonna-4 flex column around">
                        <img src="./img/prodotto.png">
                        <img src="./img/group.png" class="dollaro">
                        <h5 class="centrato grassetto">ACUVUE OASYS® with HYDRACLEAR® PLUS Technology, 24 pack</h5>
                        <small class="centrato">as low as $94.49 per box</small>
                    </div>
                    <div class="colonna-4 flex column around">
                        <img src="./img/prodotto.png">
                        <img src="./img/group.png" class="dollaro">
                        <h5 class="centrato grassetto">ACUVUE OASYS® with HYDRACLEAR® PLUS Technology, 24 pack</h5>
                        <small class="centrato">as low as $94.49 per box</small>
                    </div>
                    <div class="colonna-4 flex column around">
                        <img src="./img/prodotto.png">
                        <img src="./img/group.png" class="dollaro">
                        <h5 class="centrato grassetto">ACUVUE OASYS® with HYDRACLEAR® PLUS Technology, 24 pack</h5>
                        <small class="centrato">as low as $94.49 per box</small>
                    </div>
                    <div class="colonna-4 flex column around">
                        <img src="./img/prodotto.png">
                        <img src="./img/group.png" class="dollaro">
                        <h5 class="centrato grassetto">ACUVUE OASYS® with HYDRACLEAR® PLUS Technology, 24 pack</h5>
                        <small class="centrato">as low as $94.49 per box</small>
                    </div>
                </div>
            </div>
            <div class="contenitore flex center">
                <a href="#" class="but-st3" id="but-4">SHOP ALL</a>
            </div>
        </section>
        <section id="benefits" class="column">
            <div class="contenitore-full">
                <h4 class="centrato grassetto" id="tit-benefits">
                    The exclusive benefits of shopping on ContactsDirect
                </h4>
            </div>
            <div class="contenitore-full flex">
                <div class="colonna-3 flex column">
                    <div class="card flex column around">
                        <img src="./img/shape.svg">
                        <h5 class="centrato grassetto testo-bianco">Free shipping & returns</h5>
                        <small class="centrato grassetto testo-bianco">
                            For all your online orders get free shipping and free returns, for an easy shopping
                            experience.
                        </small>
                    </div>
                </div>
                <div class="colonna-3 flex column">
                    <div class="card flex column around">
                        <img src="./img/group-27.svg">
                        <h5 class="centrato grassetto testo-bianco">Stock up on your annual supply</h5>
                        <small class="centrato grassetto testo-bianco">
                            Grab yourself an annual supply and save
                            up to $100 dollars with our Annual Supply Savings.
                        </small>
                    </div>
                </div>
                <div class="colonna-3 flex column">
                    <div class="card flex column around">
                        <img src="./img/group-4.svg">
                        <h5 class="centrato grassetto testo-bianco">Dedicated customer service</h5>
                        <small class="centrato grassetto testo-bianco">
                            If you have any questions or need help, contact our customer service via phone, email or
                            live chat.
                        </small>
                    </div>
                </div>
            </div>
        </section>
        <section id="banner-2">
            <img src="./img/group-6.jpg" class="mobile">
            <div class="contenitore flex end">
                <div class="flex column around" id="contenitore-banner-2">
                    <h2 class="centrato grassetto">Buy now, pay later<br>
                        with Affirm
                    </h2>
                    <p class="centrato">
                        Split your purchase into three easy and interest free payments by selecting Affirm at checkout.
                    </p>
                    <a href="#" class="but-st3 but-st4" id="but-5">DISCOVER MORE</a>
                </div>
            </div>
        </section>
        <section id="useben" class="column">
            <div class="contenitore-small flex column around" id="useben-contenitore">
                <h3 class="testo-bianco centrato">Use your vision benefits</h3>
                <small class="testo-bianco centrato">We accept most vision insurance providers, including:</small>
                <img src="./img/group-25.png" class="pc">
                <img src="./img/group-85-copy.png" class="mobile">

                <a href="#" class="testo-bianco centrato grassetto">Learn more<img src="./img/arrow-thin-down.svg"
                        id="lm"></a>
            </div>
        </section>
        <section id="news">
            <div class="contenitore-small flex top">
                <h3 class="grassetto">Sign up for news & offers:</h3>
                <div class="flex wrap" id="contenitore-inp">
                    <input type="text" id="inp" placeholder="John.Dorian@email.com">
                    <a href="#" class="but-st3 but-st4 flex center" id="but-6">SIGN UP</a>
                    <div class="contenitore-full">
                        <small>By clicking sign up, I confirm that I am over 16 years old and I agree that my email
                            address...
                            Visit <span class="grassetto">Privacy Policy</span> for further...
                        </small>
                    </div>
                </div>
            </div>
        </section>
        <script>
            let tog = document.getElementById('mobile-toggler');
            let sel = document.getElementById('nav-mobile');
            tog.addEventListener('click', () => {
                sel.classList.contains('open') ? sel.classList.remove('open') : sel.classList.add('open');
            });
        </script>
    </main>
    <footer>
        <section id="footer">
            <div class="contenitore flex top">
                <div class="flex column colonna-4 top">
                    <div class="single-footer">
                        <h5 class="grassetto testo-bianco">
                            CATEGORIES<img src="./img/arrow-thin-down.svg">
                        </h5>
                        <hr class="testo-bianco">
                        <ul class="testo-bianco">
                            <li>Disposable-Daily</li>
                            <li>Disposable-Daily</li>
                            <li>Disposable-Daily</li>
                        </ul>
                    </div>
                    <div class="single-footer">
                        <h5 class="grassetto testo-bianco">
                            LENS TYPES<img src="./img/arrow-thin-down.svg">
                        </h5>
                        <hr class="testo-bianco">
                        <ul class="testo-bianco">
                            <li>Disposable-Daily</li>
                            <li>Disposable-Daily</li>
                            <li>Disposable-Daily</li>
                        </ul>
                    </div>
                </div>
                <div class="colonna-4 flex top around">
                    <div class="single-footer">
                        <h5 class="grassetto testo-bianco">
                            BRANDS<img src="./img/arrow-thin-down.svg">
                        </h5>
                        <hr class="testo-bianco">
                        <ul class="testo-bianco">
                            <li>Acuvue</li>
                            <li>Acuvue</li>
                            <li>Acuvue</li>
                            <li>Acuvue</li>
                            <li>Acuvue</li>
                            <li>Acuvue</li>
                        </ul>
                    </div>
                    <div class="single-footer">
                        <h5 class="grassetto testo-bianco">
                            SUPPORT<img src="./img/arrow-thin-down.svg">
                        </h5>
                        <hr class="testo-bianco">
                        <ul class="testo-bianco">
                            <li>How to order</li>
                            <li>FAQ</li>
                            <li>Return & exchanges</li>
                            <li>How to order</li>
                            <li>How to order</li>
                            <li>How to order</li>
                        </ul>
                    </div>
                </div>
                <div class="colonna-4 column flex top" id="tel">
                    <div class="single-footer">
                        <h5 class="grassetto testo-bianco">
                            CUSTOMER SERVICE<img src="./img/arrow-thin-down.svg">
                        </h5>
                        <hr class="testo-bianco">
                        <ul class="testo-bianco">
                            <li>Disposable-Daily</li>
                            <li>Disposable-Daily</li>
                            <li>Disposable-Daily</li>
                        </ul>
                    </div>
                    <div class="single-footer">
                        <h5 class="grassetto testo-bianco"><img src="./img/phone.svg" id="phone">1.844.5.LENSES</h5>
                        <small class="testo-bianco">Mon-Fri 8:00AM to 9:00PM EST<br>
                            Saturday 9:00AM to 7:00PM EST (Closed SUN)</small>
                    </div>
                </div>
                <div class="colonna-4 flex column top" id="card">
                    <div class="single-footer">
                        <h5 class="grassetto testo-bianco">
                            PAYMENT METHODS
                        </h5>
                        <hr class="testo-bianco">
                        <div class=" footer_payments_images">
                            <svg class="ct_footer__payments" alt="" width="30" height="20" viewBox="0 0 30 20"
                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                <title>Mastercard</title>
                                <rect x="0.208333" y="0.208333" width="28.75" height="19.5833" rx="2.29167" fill="white"
                                    stroke="#D8D8D8" stroke-width="0.416667"></rect>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M14.7506 14.4846C13.7577 15.3413 12.4698 15.8585 11.0625 15.8585C7.9219 15.8585 5.37598 13.283 5.37598 10.106C5.37598 6.92899 7.9219 4.35352 11.0625 4.35352C12.4698 4.35352 13.7577 4.87068 14.7506 5.72739C15.7435 4.87068 17.0314 4.35352 18.4388 4.35352C21.5793 4.35352 24.1252 6.92899 24.1252 10.106C24.1252 13.283 21.5793 15.8585 18.4388 15.8585C17.0314 15.8585 15.7435 15.3413 14.7506 14.4846Z"
                                    fill="#ED0006"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M14.751 14.4846C15.9739 13.4295 16.7493 11.8594 16.7493 10.106C16.7493 8.35264 15.9739 6.7825 14.751 5.72739C15.7439 4.87068 17.0318 4.35352 18.4391 4.35352C21.5797 4.35352 24.1256 6.92899 24.1256 10.106C24.1256 13.283 21.5797 15.8585 18.4391 15.8585C17.0318 15.8585 15.7439 15.3413 14.751 14.4846Z"
                                    fill="#F9A000"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M14.7483 14.4848C15.9712 13.4297 16.7466 11.8595 16.7466 10.1062C16.7466 8.3528 15.9712 6.78265 14.7483 5.72754C13.5254 6.78265 12.75 8.3528 12.75 10.1062C12.75 11.8595 13.5254 13.4297 14.7483 14.4848Z"
                                    fill="#FF5E00"></path>
                            </svg>
                            <svg class="ct_footer__payments" width="30" height="20" viewBox="0 0 30 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>Visa</title>
                                <rect x="0.378255" y="0.208333" width="28.75" height="19.5833" rx="2.29167" fill="white"
                                    stroke="#D8D8D8" stroke-width="0.416667"></rect>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M9.02528 13.5481H7.25835L5.93336 8.49324C5.87047 8.26072 5.73694 8.05515 5.54052 7.95827C5.05032 7.71479 4.51016 7.52102 3.9209 7.42329V7.22868H6.76729C7.16013 7.22868 7.45477 7.52102 7.50387 7.86054L8.19135 11.5068L9.95742 7.22868H11.6753L9.02528 13.5481ZM12.6567 13.5481H10.988L12.362 7.22868H14.0308L12.6567 13.5481ZM16.1905 8.97944C16.2396 8.63907 16.5343 8.44446 16.878 8.44446C17.4182 8.3956 18.0066 8.49332 18.4976 8.73596L18.7923 7.37535C18.3012 7.18074 17.761 7.08301 17.2708 7.08301C15.6512 7.08301 14.4727 7.95835 14.4727 9.17321C14.4727 10.0974 15.3075 10.5827 15.8968 10.875C16.5343 11.1665 16.7798 11.3611 16.7307 11.6526C16.7307 12.0899 16.2396 12.2845 15.7494 12.2845C15.1602 12.2845 14.5709 12.1387 14.0316 11.8953L13.737 13.2567C14.3262 13.4994 14.9638 13.5971 15.553 13.5971C17.3691 13.6451 18.4976 12.7706 18.4976 11.458C18.4976 9.80507 16.1905 9.70818 16.1905 8.97944ZM24.3381 13.5481L23.0131 7.22868H21.5899C21.2953 7.22868 21.0007 7.42329 20.9024 7.71479L18.4489 13.5481H20.1667L20.5096 12.6248H22.6203L22.8167 13.5481H24.3381ZM21.8344 8.93054L22.3246 11.3122H20.9505L21.8344 8.93054Z"
                                    fill="#172B85"></path>
                            </svg>
                            <svg class="ct_footer__payments" width="30" height="20" viewBox="0 0 30 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>Amex</title>
                                <rect x="0.542318" y="0.208333" width="28.75" height="19.5833" rx="2.29167"
                                    fill="#1F72CD" stroke="#D8D8D8" stroke-width="0.416667"></rect>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M5.5619 7.08301L2.83301 13.122H6.09988L6.50487 12.1591H7.43061L7.8356 13.122H11.4315V12.3871L11.7519 13.122H13.612L13.9324 12.3715V13.122H21.4109L22.3203 12.1841L23.1718 13.122L27.0129 13.1297L24.2754 10.1193L27.0129 7.08301H23.2313L22.3461 8.00353L21.5215 7.08301H13.3858L12.6872 8.64171L11.9722 7.08301H8.71218V7.79289L8.34952 7.08301H5.5619ZM6.19364 7.94055H7.78606L9.59614 12.0356V7.94055H11.3406L12.7386 10.8767L14.0271 7.94055H15.7629V12.2739H14.7067L14.6981 8.87831L13.1583 12.2739H12.2136L10.6652 8.87831V12.2739H8.49244L8.08053 11.3024H5.85513L5.44408 12.273H4.27995L6.19364 7.94055ZM21.024 7.94055H16.7295V12.2713H20.9575L22.3203 10.836L23.6338 12.2713H25.0068L23.0111 10.1185L25.0068 7.94055H23.6933L22.3375 9.35936L21.024 7.94055ZM6.96788 8.67379L6.2347 10.4044H7.70021L6.96788 8.67379ZM17.7907 9.62876V8.83771V8.83695H20.4703L21.6396 10.102L20.4185 11.3741H17.7907V10.5105H20.1335V9.62876H17.7907Z"
                                    fill="white"></path>
                            </svg>
                            <svg class="ct_footer__payments" width="30" height="20" viewBox="0 0 30 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>Discover</title>
                                <rect x="0.710286" y="0.208333" width="28.75" height="19.5833" rx="2.29167" fill="white"
                                    stroke="#D8D8D8" stroke-width="0.416667"></rect>
                                <path
                                    d="M12.7939 19.5837L29.2523 14.792V17.5003C29.2523 18.6509 28.3195 19.5837 27.169 19.5837H12.7939Z"
                                    fill="#FD6020"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M26.1273 8.00936C27.0327 8.00936 27.5307 8.41231 27.5307 9.17344C27.576 9.75548 27.1686 10.248 26.6253 10.3375L27.8477 11.9941H26.8969L25.8556 10.3823H25.7651V11.9941H24.9954V8.00936H26.1273ZM25.7646 9.84529H25.991C26.489 9.84529 26.7154 9.62143 26.7154 9.21848C26.7154 8.8603 26.489 8.63643 25.991 8.63643H25.7646V9.84529ZM22.3229 11.9941H24.496V11.3225H23.0926V10.248H24.4508V9.57639H23.0926V8.68095H24.496V8.00936H22.3229V11.9941ZM20.0597 10.6957L19.0184 8.00936H18.2035L19.8786 12.0837H20.286L21.9611 8.00936H21.1462L20.0597 10.6957ZM10.8695 10.0241C10.8695 11.1434 11.7749 12.0837 12.9068 12.0837C13.2689 12.0837 13.5859 11.9941 13.9028 11.8598V10.9643C13.6764 11.233 13.3595 11.4121 12.9973 11.4121C12.2729 11.4121 11.6844 10.8748 11.6844 10.1584V10.0689C11.6391 9.35254 12.2277 8.72573 12.952 8.68095C13.3142 8.68095 13.6764 8.86004 13.9028 9.12868V8.23323C13.6311 8.05414 13.2689 8.00937 12.952 8.00937C11.7749 7.91982 10.8695 8.86004 10.8695 10.0241ZM9.46605 9.53163C9.01331 9.35254 8.87749 9.26299 8.87749 9.03913C8.92277 8.7705 9.14913 8.54663 9.42077 8.59141C9.64714 8.59141 9.8735 8.72572 10.0546 8.90481L10.4621 8.36754C10.1451 8.09891 9.73768 7.91982 9.33023 7.91982C8.6964 7.87505 8.15312 8.36754 8.10785 8.99436V9.03913C8.10785 9.5764 8.33422 9.88981 9.05859 10.1137C9.23968 10.1584 9.42077 10.248 9.60187 10.3375C9.73768 10.4271 9.82823 10.5614 9.82823 10.7405C9.82823 11.0539 9.55659 11.3225 9.28495 11.3225H9.23968C8.87749 11.3225 8.56058 11.0987 8.42476 10.7853L7.92676 11.2778C8.1984 11.7703 8.74167 12.0389 9.28495 12.0389C10.0093 12.0837 10.5979 11.5464 10.6431 10.83V10.6957C10.5979 10.1584 10.3715 9.88981 9.46605 9.53163ZM6.83952 11.9941H7.60916V8.00936H6.83952V11.9941ZM3.26172 8.0096H4.39355H4.61991C5.70647 8.05438 6.56666 8.94982 6.52139 10.0244C6.52139 10.6064 6.24975 11.1437 5.79702 11.5466C5.38956 11.86 4.89155 12.0391 4.39355 11.9944H3.26172V8.0096ZM4.25794 11.3228C4.62013 11.3676 5.02759 11.2333 5.29922 11.0094C5.57086 10.7408 5.70668 10.3826 5.70668 9.97963C5.70668 9.62145 5.57086 9.26327 5.29922 8.99463C5.02759 8.77077 4.62013 8.63645 4.25794 8.68123H4.03158V11.3228H4.25794Z"
                                    fill="black"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M16.2144 7.91699C15.0826 7.91699 14.1318 8.81244 14.1318 9.97653C14.1318 11.0958 15.0373 12.0361 16.2144 12.0808C17.3915 12.1256 18.297 11.1854 18.3422 10.0213C18.297 8.85721 17.3915 7.91699 16.2144 7.91699V7.91699Z"
                                    fill="#FD6020"></path>
                            </svg>
                            <svg class="ct_footer__payments" width="31" height="20" viewBox="0 0 31 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>Paypal</title>
                                <rect x="1.04622" y="0.208333" width="28.75" height="19.5833" rx="2.29167" fill="white"
                                    stroke="#D8D8D8" stroke-width="0.416667"></rect>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13.3765 15.3737L13.5658 14.1661L13.144 14.1563H11.1299L12.5297 5.24491C12.534 5.21793 12.5481 5.19288 12.5687 5.17506C12.5894 5.15724 12.6158 5.14746 12.6433 5.14746H16.0395C17.1671 5.14746 17.9452 5.38299 18.3514 5.84794C18.5418 6.06606 18.6631 6.29405 18.7218 6.54486C18.7834 6.80809 18.7844 7.12253 18.7244 7.50612L18.72 7.53403V7.77984L18.9105 7.88819C19.0708 7.97362 19.1983 8.07138 19.2961 8.18329C19.4589 8.36984 19.5643 8.60689 19.6088 8.88784C19.6549 9.17683 19.6397 9.52081 19.5643 9.9102C19.4774 10.358 19.3369 10.7482 19.1472 11.0673C18.9727 11.3614 18.7504 11.6053 18.4864 11.7943C18.2344 11.974 17.935 12.1103 17.5965 12.1976C17.2684 12.2833 16.8944 12.3266 16.4841 12.3266H16.2198C16.0309 12.3266 15.8473 12.3949 15.7032 12.5174C15.5587 12.6425 15.4632 12.8133 15.4339 13.0002L15.4139 13.109L15.0793 15.2375L15.0642 15.3156C15.0601 15.3403 15.0532 15.3527 15.0431 15.361C15.0341 15.3686 15.0211 15.3737 15.0084 15.3737H13.3765Z"
                                    fill="#28356A"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M19.0916 7.5625C19.0816 7.62757 19.0699 7.69406 19.057 7.76239C18.6091 10.0713 17.0768 10.8689 15.1198 10.8689H14.1234C13.884 10.8689 13.6823 11.0433 13.6451 11.2804L12.9904 15.4498C12.9662 15.6055 13.0857 15.7457 13.2421 15.7457H15.0094C15.2186 15.7457 15.3964 15.593 15.4293 15.3858L15.4467 15.2957L15.7794 13.1755L15.8008 13.0592C15.8334 12.8513 16.0116 12.6985 16.2208 12.6985H16.4851C18.1973 12.6985 19.5378 12.0006 19.9296 9.98073C20.0931 9.13698 20.0085 8.43242 19.5754 7.93692C19.4444 7.78754 19.2818 7.66351 19.0916 7.5625Z"
                                    fill="#298FC2"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M18.6226 7.37527C18.5542 7.35521 18.4836 7.33708 18.4112 7.32069C18.3384 7.3047 18.2638 7.29054 18.187 7.27812C17.9184 7.23454 17.624 7.21387 17.3087 7.21387H14.6467C14.5811 7.21387 14.5189 7.22873 14.4632 7.25562C14.3404 7.31488 14.2492 7.43158 14.2271 7.57444L13.6608 11.1757L13.6445 11.2807C13.6818 11.0437 13.8835 10.8692 14.1228 10.8692H15.1192C17.0762 10.8692 18.6085 10.0712 19.0564 7.76272C19.0698 7.6944 19.081 7.6279 19.0911 7.56283C18.9778 7.50245 18.8551 7.45082 18.7229 7.40683C18.6903 7.39594 18.6566 7.38545 18.6226 7.37527Z"
                                    fill="#22284F"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M14.227 7.57426C14.2491 7.43139 14.3403 7.3147 14.4631 7.25584C14.5192 7.22886 14.5811 7.21399 14.6467 7.21399H17.3086C17.6239 7.21399 17.9183 7.23476 18.187 7.27834C18.2638 7.29067 18.3383 7.30492 18.4111 7.32091C18.4835 7.3372 18.5541 7.35543 18.6226 7.37539C18.6566 7.38557 18.6902 7.39616 18.7232 7.40665C18.8553 7.45064 18.9782 7.50267 19.0914 7.56265C19.2247 6.70943 19.0903 6.12849 18.6309 5.60244C18.1243 5.02324 17.2101 4.77539 16.0403 4.77539H12.644C12.4051 4.77539 12.2012 4.94982 12.1643 5.18729L10.7497 14.1903C10.7218 14.3684 10.8586 14.5291 11.0375 14.5291H13.1343L14.227 7.57426Z"
                                    fill="#28356A"></path>
                            </svg>
                            <svg class="ct_footer__payments" width="30" height="20" viewBox="0 0 30 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>Affirm</title>
                                <rect x="0.216146" y="0.208333" width="28.75" height="19.5833" rx="2.29167" fill="white"
                                    stroke="#D8D8D8" stroke-width="0.416667"></rect>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M12.6206 10.3913H11.6964V10.0287C11.6964 9.55701 11.9659 9.42204 12.1984 9.42204C12.4549 9.42204 12.6547 9.53587 12.6547 9.53587L12.9693 8.81685C12.9693 8.81685 12.6503 8.6084 12.0706 8.6084C11.4188 8.6084 10.6772 8.97583 10.6772 10.1291V10.3913H9.13016V10.0287C9.13016 9.55701 9.39961 9.42204 9.6316 9.42204C9.76369 9.42204 9.9414 9.45278 10.0884 9.53587L10.403 8.81685C10.2152 8.70638 9.91354 8.6084 9.50432 8.6084C8.85254 8.6084 8.11095 8.97583 8.11095 10.1291V10.3913H7.51921V11.178H8.11095V13.9576H9.13016V11.178H10.6772V13.9576H11.6964V11.178H12.6206V10.3913ZM5.17857 13.3177C4.91055 13.3177 4.77703 13.1861 4.77703 12.9685C4.77703 12.566 5.22756 12.4282 6.04984 12.3412C6.04984 12.8796 5.68577 13.3177 5.17857 13.3177ZM5.53303 10.2865C4.94562 10.2865 4.26934 10.5636 3.90239 10.8561L4.23764 11.5617C4.53207 11.2922 5.00806 11.0622 5.43745 11.0622C5.84523 11.0622 6.0705 11.1986 6.0705 11.4728C6.0705 11.6582 5.92112 11.7514 5.6387 11.7879C4.5849 11.9253 3.75781 12.2159 3.75781 13.0285C3.75781 13.6726 4.21651 14.0626 4.93313 14.0626C5.44418 14.0626 5.89951 13.7783 6.11613 13.4032V13.9575H7.06906V11.6352C7.06906 10.676 6.40239 10.2865 5.53303 10.2865ZM15.1022 10.3914V13.9577H16.1224V12.2396C16.1224 11.4226 16.6166 11.1829 16.9615 11.1829C17.096 11.1829 17.2775 11.2218 17.3976 11.3116L17.5835 10.3688C17.4259 10.3016 17.2612 10.2867 17.1262 10.2867C16.6017 10.2867 16.2722 10.5191 16.0547 10.9908V10.3914H15.1022ZM21.1601 10.913C21.37 10.6056 21.773 10.2867 22.3124 10.2867C22.9641 10.2867 23.5035 10.6911 23.5035 11.4927V13.9577H22.4843V11.815C22.4843 11.3429 22.2 11.1469 21.9305 11.1469C21.5933 11.1469 21.2562 11.4553 21.2562 12.1219V13.9577H20.2369V11.8222C20.2369 11.3357 19.9689 11.1469 19.6774 11.1469C19.3551 11.1469 19.0102 11.4625 19.0102 12.1219V13.9577H17.9896V10.3914H18.9728V10.9308C19.1452 10.5864 19.5184 10.2867 20.0578 10.2867C20.552 10.2867 20.9651 10.5158 21.1601 10.913ZM14.2471 13.9577H13.2288V10.3914H14.2471V13.9577Z"
                                    fill="#060809"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M19.1701 5.41699C16.4169 5.41699 13.963 7.32814 13.2666 9.7854H14.2647C14.8463 7.95542 16.8209 6.34927 19.1701 6.34927C22.0255 6.34927 24.4933 8.52315 24.4933 11.9074C24.4933 12.6672 24.3949 13.3522 24.2085 13.9574H25.1768L25.1864 13.9242C25.3449 13.2998 25.4256 12.6216 25.4256 11.9074C25.4256 8.13314 22.6754 5.41699 19.1701 5.41699Z"
                                    fill="#0FA0EA"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="single-footer" id="un-logo">
                        <img src="./img/unidays-logo.png">
                    </div>
                </div>
            </div>
        </section>
        <section id="bottom-bar" class="pc">
            <div class="contenitore flex between">
                <div>
                    <span class="testo-bianco" id="last-payout">© 2018 Luxottica group. All rights reserved | </span>
                    <a href="#" class="testo-bianco">Terms & condtions</a>
                </div>
                <div class="social-media-bar">
                    <div data-czid="Social Media Bar" class="content-zone-container">
                        <ul class="social_media_icons flex">
                            <li><a title="Facebook" href="#" tabindex="0"><img class="fic_facebook"
                                        src="https://assets.contactsdirect.com/extra/image/ContactsDirect/icons/sprites.svg#FB_W"
                                        data-src="https://assets.contactsdirect.com/extra/image/ContactsDirect/icons/sprites.svg#FB_W"
                                        alt="facebook"></a></li>
                            <li><a title="Twitter" href="#" tabindex="0"><img class="fic_twitter"
                                        src="https://assets.contactsdirect.com/extra/image/ContactsDirect/icons/sprites.svg#TW_W"
                                        data-src="https://assets.contactsdirect.com/extra/image/ContactsDirect/icons/sprites.svg#TW_W"
                                        alt="twitter"></a></li>
                            <li><a title="Instagram" href="#" tabindex="0"><img class="fic_instagram"
                                        src="https://assets.contactsdirect.com/extra/image/ContactsDirect/icons/sprites.svg#IG_W"
                                        data-src="https://assets.contactsdirect.com/extra/image/ContactsDirect/icons/sprites.svg#IG_W"
                                        alt="Instagram"></a></li>
                            <li><a title="Youtube" href="#" tabindex="0"><img class="fic_youtube"
                                        src="https://assets.contactsdirect.com/extra/image/ContactsDirect/icons/sprites.svg#YT_W"
                                        data-src="https://assets.contactsdirect.com/extra/image/ContactsDirect/icons/sprites.svg#YT_W"
                                        alt="Youtube"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section id="bottom-bar-mobile" class="mobile">
            <div class="container flex center column">
                <a href="#" class="testo-bianco centrato">Terms & Conditions</a>
                <small class="testo-bianco centrato">© 2018 Luxottica group. All rights reserved</small>
            </div>

        </section>

    </footer>

</body>

</html>
